<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENT-GI-ETUDIANT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg">
    <header>
      <nav>
        <a href="index.html"><img src="../logo/1.png" id="ent_logo" alt="logo"></a>
        <ul>
          <li><a href="index.html">Accueil <img src="../icons/home.png" alt="icon"></a></li>
          <li><a href="">Abscence <img src="../icons/absence.png" alt="icon"></a></li>
          <li><a href="">Notes <img src="../icons/note.png" alt="icon"></a></li>
          <li><a href="">Formation <img src="../icons/pen.png" alt="icon"></a></li>
          <li><a href="#footer">Contacter <img src="../icons/enveloppe.png" alt="icon"></a></li>
        </ul>
        <div>
          <a href=""><img src="../icons/student.png" alt="icon">M'barki</a>
          <a href="" class="connexion-bouton">Déconnexion</a>
        </div>
      </nav>
    </header>
    <main>
      <img src="../images/Student MaleFemale.png" alt="icon">
      <div>
        <h3>Bienvenue dans votre espace privé</h3>
        <p> Vous pouvez accéder à vos notes et à vos informations d'absence en un seul endroit pratique. <br>
          Notre site web a été conçu pour vous offrir une expérience simple et efficace pour suivre votre <br>
          progression académique.
        </p>
      </div>
    </main>
  
  <footer id="footer">
    <div class="contacter-nous">
    <H2>CONTACTER NOUS </H2>
  </div>
    <div class="footer-container">
      <div class="info">
        <p><img src="../icons/location.png" alt="icon">Complexe universitaire Al Qods,<br>J4X3+J7H BP 473, Oujda 60000 </p>
        <p><img src="../icons/phone.png" alt="icon"> 0689295205</p>
        <p><img src="../icons/mail.png" alt="icon"> genieinfooujda@ump.ac.ma</p>
      </div>
      <div class="form">
        <form action="">
          <input type="text" required placeholder="Email">
          <input type="text" required placeholder="Nom">
          <input type="text" required placeholder="Objet">
          <textarea name="" id="" cols="30" rows="6" required placeholder="Message" ></textarea>
          <input type="submit" value="Envoyer">
        </form>
      </div>
      <div class="social">
        <img src="../icons/facebook-social-logo.png" alt="icon">
        <img src="../icons/twitter.png" alt="icon">
        <p>Copyright © 2023</p>
      </div>
    </div>
  </footer></div>
</body>

</html>